spring.datasource.url=jdbc:h2:mem:gameverse;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=false
server.port=8080

# CORS
app.cors.allowed-origins=http://localhost:4200

